<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="" title=""  description="points to the  root menu of  youor web page">

		<siteMapNode url="~/Default.aspx" title="Home"  description="optional,  home page, web site startup page" />

		<siteMapNode url="" title="Exercise" description="the entry on the root menu, BUT  is the start of a drop down menu">

			<siteMapNode url="~/Pages/Query.aspx" title="Query Page" description="a sub menu item"/>

		</siteMapNode>
		<siteMapNode url="~/Contact.aspx" title="Contact"  description="on root menu" />
		<siteMapNode url="~/About.aspx" title="About"  description="on root menu" />

	</siteMapNode>
</siteMap>
